<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h2T-cr-nSv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Beer Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewHolland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-tB-GaQ" userLabel="Result Filter">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Filtered Miles Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI1-EO-UT9">
                                        <rect key="frame" x="8" y="71" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ti3-OJ-NUb" userLabel="resultsMileDistanceSlider">
                                        <rect key="frame" x="6" y="35" width="588" height="31"/>
                                        <connections>
                                            <action selector="milesSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bgF-et-i92"/>
                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcr-SK-YUC"/>
                                        </connections>
                                    </slider>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oc-mS-X29" userLabel="Beer Filter Picker">
                                        <rect key="frame" x="-8" y="-62" width="600" height="162"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="3oc-mS-X29" firstAttribute="leading" secondItem="IFi-tB-GaQ" secondAttribute="leading" constant="-8" id="9V1-N4-uR4"/>
                                    <constraint firstItem="Ti3-OJ-NUb" firstAttribute="bottom" secondItem="GI1-EO-UT9" secondAttribute="top" id="J3p-8d-DR3"/>
                                    <constraint firstItem="Ti3-OJ-NUb" firstAttribute="leading" secondItem="IFi-tB-GaQ" secondAttribute="leading" constant="8" id="JTl-BV-cWz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ti3-OJ-NUb" secondAttribute="trailing" constant="8" id="OV7-Z8-eBB"/>
                                    <constraint firstItem="GI1-EO-UT9" firstAttribute="leading" secondItem="IFi-tB-GaQ" secondAttribute="leading" constant="8" id="RMX-b4-dAg"/>
                                    <constraint firstItem="Ti3-OJ-NUb" firstAttribute="top" secondItem="3oc-mS-X29" secondAttribute="bottom" constant="-65" id="ZAF-Xi-wSz"/>
                                    <constraint firstAttribute="trailing" secondItem="3oc-mS-X29" secondAttribute="trailing" constant="8" id="jf1-Go-6Ub"/>
                                    <constraint firstAttribute="trailing" secondItem="GI1-EO-UT9" secondAttribute="trailing" constant="8" id="mOG-Hx-1o8"/>
                                    <constraint firstAttribute="height" constant="300" id="tnd-Kg-84X"/>
                                    <constraint firstAttribute="bottom" secondItem="GI1-EO-UT9" secondAttribute="bottom" constant="5" id="w5L-zX-Pvi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pj7-EA-hdp" appends="YES" id="yIg-fs-alQ"/>
                                    <outletCollection property="gestureRecognizers" destination="ROl-L6-BaT" appends="YES" id="9l4-4J-iTs"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-uo-IVE">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <connections>
                                    <segue destination="8wr-9v-RdX" kind="embed" id="0wI-mX-iOw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IFi-tB-GaQ" secondAttribute="centerX" id="0Ss-WV-SB4"/>
                            <constraint firstItem="sIj-uo-IVE" firstAttribute="top" secondItem="IFi-tB-GaQ" secondAttribute="bottom" id="3hN-b7-4un"/>
                            <constraint firstItem="sIj-uo-IVE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Boy-8C-hXq"/>
                            <constraint firstAttribute="trailing" secondItem="IFi-tB-GaQ" secondAttribute="trailing" id="Ctq-5h-KWu"/>
                            <constraint firstAttribute="bottom" secondItem="sIj-uo-IVE" secondAttribute="bottom" constant="49" id="Dra-6c-eu6"/>
                            <constraint firstItem="IFi-tB-GaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J2T-K2-3u8"/>
                            <constraint firstAttribute="trailing" secondItem="sIj-uo-IVE" secondAttribute="trailing" id="aVv-Ge-efL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beer Finder" id="SoI-EM-HWt"/>
                    <connections>
                        <outlet property="beerFilterPicker" destination="3oc-mS-X29" id="Fu5-vR-SDV"/>
                        <outlet property="milesDistFilterLabel" destination="GI1-EO-UT9" id="63h-gP-Q85"/>
                        <outlet property="milesSlider" destination="Ti3-OJ-NUb" id="IH8-pL-uyy"/>
                        <outlet property="resultFilter" destination="IFi-tB-GaQ" id="bqJ-1I-k0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Pj7-EA-hdp" userLabel="ResultFilter Down Swipe">
                    <connections>
                        <action selector="resultViewSwipedDown:" destination="BYZ-38-t0r" id="1Qv-Nf-aBm"/>
                        <outlet property="delegate" destination="IFi-tB-GaQ" id="6g7-Zl-bmy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="ROl-L6-BaT" userLabel="ResultFilter Up Swipe">
                    <connections>
                        <action selector="resultViewSwipedUp:" destination="BYZ-38-t0r" id="Nt3-vr-amc"/>
                        <outlet property="delegate" destination="IFi-tB-GaQ" id="MD6-iJ-emL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="115" y="-91"/>
        </scene>
        <!--Beers-->
        <scene sceneID="A3w-2Q-Lr0">
            <objects>
                <viewController id="x0k-gN-e2P" customClass="BeerViewController" customModule="NewHolland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bv-Vh-yGv"/>
                        <viewControllerLayoutGuide type="bottom" id="ww8-8b-c2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOc-7W-Avt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-NM-tuc">
                                <rect key="frame" x="27" y="20" width="101" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3YZ-TH-cYc"/>
                                    <constraint firstAttribute="height" constant="100" id="SH6-Aq-9E8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-5W-c9A">
                                <rect key="frame" x="27" y="193" width="101" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y1m-eN-etD"/>
                                    <constraint firstAttribute="width" constant="100" id="ld4-wP-Mkd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1yd-5W-c9A" firstAttribute="top" secondItem="ET0-NM-tuc" secondAttribute="bottom" constant="10" id="3X7-7c-1c9"/>
                            <constraint firstAttribute="centerX" secondItem="ET0-NM-tuc" secondAttribute="centerX" id="HN9-z3-iHV"/>
                            <constraint firstAttribute="centerX" secondItem="1yd-5W-c9A" secondAttribute="centerX" id="WKF-lC-QT1"/>
                            <constraint firstItem="ET0-NM-tuc" firstAttribute="top" secondItem="9Bv-Vh-yGv" secondAttribute="bottom" constant="10" id="vlA-6S-C3e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rV2-nj-WDT" appends="YES" id="QAP-zs-7hL"/>
                            <outletCollection property="gestureRecognizers" destination="h5F-eM-jQI" appends="YES" id="PiJ-y8-8Vy"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beers" id="iAJ-lU-svx"/>
                    <connections>
                        <outlet property="beerBottleImageView" destination="1yd-5W-c9A" id="UEa-Fm-run"/>
                        <outlet property="logoImageView" destination="ET0-NM-tuc" id="BdL-5U-Yby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw6-gg-BAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="h5F-eM-jQI" userLabel="Left Swipe">
                    <connections>
                        <action selector="displayNextBeverage:" destination="x0k-gN-e2P" id="SfJ-Gv-aEY"/>
                        <outlet property="delegate" destination="BOc-7W-Avt" id="ZYl-XM-MWA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="rV2-nj-WDT" userLabel="Right Swipe">
                    <connections>
                        <action selector="displayPreviousBeverage:" destination="x0k-gN-e2P" id="LpP-0b-dYa"/>
                        <outlet property="delegate" destination="BOc-7W-Avt" id="JEu-su-zNV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="115" y="1058"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8kK-OI-YQ3">
            <objects>
                <tabBarController id="h2T-cr-nSv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q7T-Ul-tHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="u9P-Bb-QhL"/>
                        <segue destination="x0k-gN-e2P" kind="relationship" relationship="viewControllers" id="gO1-gf-JrL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CB-qJ-mk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="596"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="PCG-g2-yWz">
            <objects>
                <tableViewController id="8wr-9v-RdX" customClass="ResultTableViewController" customModule="NewHolland" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qRo-7N-ezO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8wr-9v-RdX" id="cH4-pn-ayO"/>
                            <outlet property="delegate" destination="8wr-9v-RdX" id="5te-BO-NwB"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="resultsTable" destination="qRo-7N-ezO" id="Fa5-R7-hob"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG9-Rl-ne5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-92"/>
        </scene>
    </scenes>
</document>
